[gd_scene load_steps=2 format=3 uid="uid://7rovlvgmqcrb"]

[ext_resource type="Script" uid="uid://dh1u22dl6bxgt" path="res://scripts/test_benchs/ones_and_zeros.gd" id="1_gk73b"]

[node name="OnesAndZeros" type="Node"]
script = ExtResource("1_gk73b")
zeros_dir = "C:/Users/sinam/Desktop/test/0"
ones_dir = "C:/Users/sinam/Desktop/test/1"
twos_dir = "C:/Users/sinam/Desktop/test/2"
threes_dir = "C:/Users/sinam/Desktop/test/3"
layers = Array[int]([1024, 15, 4])
learning_rate = 0.700001
lambda_l2 = 1e-06
loss = 2
epochs = 150
batch_size = 128
hidden_layers_activation = 3
output_layer_activation = 5
