[gd_scene load_steps=2 format=3 uid="uid://dwcseuf47mq7l"]

[ext_resource type="Script" uid="uid://2wfh6roqy4vu" path="res://scripts/test_benchs/test_bench.gd" id="1_2k1in"]

[node name="TestBench" type="Node"]
script = ExtResource("1_2k1in")
input_vectors_size = 70000
learning_rate = 0.01
epochs = 50
batch_size = 256
test_size = 0.8
