[gd_scene load_steps=2 format=3 uid="uid://c7i1aubpg4qmt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r6bnt"]
load_path = "res://.godot/imported/img003-00131.png-ff3ebbf8dba05866607f6dfa913ec412.ctex"

[node name="Item" type="Button"]
custom_minimum_size = Vector2(128, 128)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
icon = SubResource("CompressedTexture2D_r6bnt")
flat = true
icon_alignment = 1
expand_icon = true
