[gd_scene load_steps=8 format=3 uid="uid://6t13mheyjid8"]

[ext_resource type="Script" uid="uid://31lwp5bc2it8" path="res://scripts/digit_recognition/item_select.gd" id="1_vypoo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vypoo"]
bg_color = Color(0.89411765, 0.89411765, 0.89411765, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hiiub"]
bg_color = Color(0.09411765, 0.39215687, 0.67058825, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6krhl"]
bg_color = Color(0.05490196, 0.2901961, 0.50980395, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtf52"]
bg_color = Color(0.09411765, 0.39215687, 0.67058825, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8nfpr"]
bg_color = Color(0.05490196, 0.2901961, 0.50980395, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7aed3"]
bg_color = Color(0.05490196, 0.2901961, 0.50980395, 1)

[node name="ItemList" type="ItemList"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.28627452, 0.3137255, 0.34117648, 1)
theme_override_colors/font_hovered_color = Color(0.28627452, 0.3137255, 0.34117648, 1)
theme_override_colors/font_hovered_selected_color = Color(0.12941177, 0.14509805, 0.16078432, 1)
theme_override_colors/font_selected_color = Color(0.12941177, 0.14509805, 0.16078432, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_vypoo")
theme_override_styles/hovered = SubResource("StyleBoxFlat_hiiub")
theme_override_styles/hovered_selected = SubResource("StyleBoxFlat_6krhl")
theme_override_styles/hovered_selected_focus = SubResource("StyleBoxFlat_xtf52")
theme_override_styles/selected = SubResource("StyleBoxFlat_8nfpr")
theme_override_styles/selected_focus = SubResource("StyleBoxFlat_7aed3")
allow_reselect = true
allow_search = false
max_columns = 20
same_column_width = true
icon_mode = 0
script = ExtResource("1_vypoo")
gpath = "C:/Users/sinam/Desktop/test/go/3"

[connection signal="item_selected" from="." to="." method="on_item_select"]
