[gd_scene load_steps=2 format=3 uid="uid://cxqyd4nvpkvwn"]

[ext_resource type="Script" uid="uid://cr3wbwaj0p8iq" path="res://examples/training/doodle_training/doodle_recognition.gd" id="1_g5uhc"]

[node name="DoodleRecognition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g5uhc")
training_data_dir = "C:/Users/sinam/Desktop/doodle train"
image_scale = 0.126
category_size = 1000
layer_sizes = Array[int]([1024, 64, 32, 9])
export_path = "res://scripts/test_benchs/trained_neural_networks/doodle_recognition.tres"
learning_rate = 0.520001
lambda_l2 = 0.010001
loss = 2
test_size_ratio = 0.15
output_layer_activation = 5
