[gd_scene load_steps=2 format=3 uid="uid://dlct0q7vrdv5q"]

[ext_resource type="Script" uid="uid://d3o04bo2ewdcc" path="res://scripts/test_benchs/neural_network/import_network.gd" id="1_7xuo3"]

[node name="ImportNetwork" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7xuo3")
network_path = "C:/Users/sinam/Documents/coding stuff/Godot projects/neural-network/scripts/test_benchs/trained_neural_networks/digit_recognition.tres"
test_image = "C:/Users/sinam/Desktop/test/go/7/img008-00138.png"
target = 7

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
