[gd_scene load_steps=2 format=3 uid="uid://7rovlvgmqcrb"]

[ext_resource type="Script" uid="uid://chtwpk41nnr0o" path="res://scripts/test_benchs/neural_network/ones_and_zeros.gd" id="1_gk73b"]

[node name="OnesAndZeros" type="Node"]
script = ExtResource("1_gk73b")
zeros_dir = "C:/Users/sinam/Desktop/test/go/0"
ones_dir = "C:/Users/sinam/Desktop/test/go/1"
layer_sizes = Array[int]([1024, 15, 2])
learning_rate = 0.500001
lambda_l2 = 1e-06
loss = 2
epochs = 100
batch_size = 128
hidden_layers_activation = 3
output_layer_activation = 5
