[gd_scene load_steps=2 format=3 uid="uid://cun1ml6gj7f66"]

[ext_resource type="Script" uid="uid://dfhb8njmk7q2b" path="res://scripts/test_benchs/neural_network/ten_digit_recognition.gd" id="1_g0yv0"]

[node name="TenDigitRecognition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g0yv0")
training_data_dir = "C:/Users/sinam/Desktop/test/go"
input_size_ratio = 0.2
layer_sizes = Array[int]([1024, 16, 8, 5])
export_name = "0-1_digit_recognition.tres"
learning_rate = 0.100001
lambda_l2 = 0.001001
loss = 2
epochs = 200
batch_size = 64
hidden_layers_activation = 3
output_layer_activation = 5

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
