[gd_scene load_steps=2 format=3 uid="uid://cun1ml6gj7f66"]

[ext_resource type="Script" uid="uid://dfhb8njmk7q2b" path="res://examples/training/digit_training/digit_recognition.gd" id="1_scs5v"]

[node name="TenDigitRecognition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_scs5v")
training_data_dir = "C:/Users/sinam/Desktop/test/go"
input_size_ratio = 0.01
layer_sizes = Array[int]([1024, 64, 32, 10])
learning_rate = 0.07000100000000001
lambda_l2 = 0.002001
loss = 2
epochs = 200
output_layer_activation = 5

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
