[gd_scene load_steps=2 format=3 uid="uid://bassmo31ytuip"]

[ext_resource type="Script" uid="uid://7gws0sr2ydxt" path="res://tests/unit_tests/loss_graph/loss_graph.gd" id="1_whyos"]

[node name="LossGraph" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_whyos")
animation_duration = 2.3
data_points = 230
inital_loss = 3.65
